<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caju - Black Friday</title>
</head>
<body>

  <!-- Header -->

  <header>
    <div class="header__container">
      <h1>
        Contrate o combo Cabe tudo num <br>
        Caju em novembro e desfrute dos <br>
        <strong>3 primeiros meses sem pagar nada</strong>
      </h1>

      <div class="header__list">
        <p><img src=""></p>
        <p><img src=""></p>
        <p><img src=""></p>
      </div>

    </div>
  </header>

  <main>
    <!-- Experimente -->

    <section class="experimente">
      <div width>

        <div class="experimente__container">
          <div class="experimente__card exp--red">
              <img src="" alt="">
              <h4>Simplifique processos</h4>
              <p>Diga adeus aos processos complicados e horas gastas em tarefas manuais. Com a Caju, você pode automatizar e simplificar a sua gestão.</p>
          </div>

          <div class="experimente__card exp--green">
            <img src="" alt="">
            <h4>Ganhe agilidade</h4>
            <p>Acelere a tomada de decisões com informações precisas e em tempo real. Tenha agilidade para se adaptar às mudanças do mercado.</p>
          </div>
          
          <div class="experimente__card exp--orange">
            <img src="" alt="">
            <h4>Tenha uma gestão integrada</h4>
            <p>Reúna todas as informações em um só lugar, integrando desde a admissão de novos colaboradores até a gestão de benefícios e despesas com a Caju.</p>
          </div>

          <div class="experimente__card exp--red">
            <img src="" alt="">
            <h4>Ganhe mais inovação</h4>
            <p>Todas as soluções da Caju são constantemente atualizadas para acompanhar a evolução do seu negócio.</p>
          </div>
        </div>

      </div>
    </section>
  </main>
  
  <footer>
  </footer>
</body>

<style>
  /* Estilos globais */

* {
  padding: 0; 
  margin: 0;
  color: white;
}

:root {
  --red: #E80537;
  --orange: #FF7500;
  --green: #59D359;
}

.btn__green {
  background: var(--green);
  color: white;
  border-radius: 50px ;
  padding: 0 20px;
}

.btn__red {

}

.btn__yellow {
  background: #FFCB2E;
  color: black;
}


[width] {
  width: 1200px;
  max-width: calc(100% - 40px);
  margin: auto;
}

/* Header */

header {
  background: black;
  display: grid;
  min-height: 80vh;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.header__list {
  
}

.header__container {
  display: flex;
  flex-direction: column;
  background: var(--red);
  border-radius: 30px;
  padding: 20px;
  margin: 100px 0;
}

/* Experimente */

.experimente {
  position: relative; 
  padding: 100px 0;
}

.experimente__container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.exp--red {
  background: var(--red);
}

.exp--green {
  background: var(--green);
}

.exp--orange {
  background: var(--orange);
}

.experimente__card {
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  padding: 20px;
  gap: 12px;
}

.experimente__card h4 {
  font-size: 20px;
}


/* Footer */

footer {
  background: white;
}


@media only screen and (max-width: 1000px) {
  
}

</style>
</html>